apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: dwk-todos
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgATO1PkvslFhofqw/oXRDS6XIurMhB+YKIqSt1aYhz9ojx7KAvYI2+JRCJLQ1LwH+iqVFbYe2s/3Vbb16tb9+VNQ2tcDvbrF4c9svjoIjqcbaSyBo6HtXWEttHwbTRrc/nxlVU7a+FSfWFqj6UmvEMmuLhFmfvSec03s7qdS5/h8Qc3b3BSCgX1f/PfJ4uR6oyLoy2OW/mj5oKczWEplbSj4AHwWS4omp7DuGJdrShYLTIfJcUsu9ubLw9fvKiAMFcBAqrxQ7fgw3wYcDBdSq21/NtZnX5SetDnIQ+8iNz0wAE8p2ubTWk5xGcfcWfyCVLaAujUq/0+O5PrGLvEtrX3g2vLS3biRADPJc44a8fD1fuBiKnxZRpsUa3xIp0G12WceWHbaLfU93M542mupRmh79PTmqjT8+KaSV/Xq0Z4rB8DzHcD8EwPlf31NkDMgYKrmuOyJ4Kqh9SPjuVgrKftX80geaJjarOfkgGWKAqsWoN2PGsrv6B8rpybv5imG3gZDsyD+RooXQPt/hJ0aeNfTAcQKJ30Hc+yiBMcqqXw9centYHAmnMN+iyGu0RiHNK2aeRMT/zhFb/aLt35VyYMYdZOJcGVSWhaC+SAledVVHMB/3Rk1xSikF4I2Jd8S3FjnTnp3NNzr7Ygngn/qhWntwe7epp9zfI5czW7kmDO9zYeNws+7oVxL7H8ITUn/wBJFmrhRg+paUR/o5nzUSXoXWSv+BScTy85qwEjQlTgx9v5sf54x1C0eBfOmbhqvevCcw==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: dwk-todos

